<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тестовое задание</title>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/Sortable.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <div id="map" style="width: 600px; height: 400px"></div>
    <p>Создать метку</p>
    <input type="text" id="routeInput">
    <ul id="routesList"></ul>
</div>
<script src="js/mainRefactored.js"></script>
</body>
</html>